# Quiz

API/Quiz.API/: Quiz.API.sln
API/Quiz.API/Quiz.API/: Program.cs  Quiz.API.csproj  appsettings.Development.json
API/Quiz.API/Quiz.API/Controllers/: AccountController.cs  CommonController.cs  ModuleManagementController.cs  QuestionManagementController.cs  SubjectManagementController.cs  TestStructureManagementController.cs  TestSubjectManagementController.cs  UserAnswerManagementController.cs  UserManagementController.cs  UserTestManagementController.cs
API/Quiz.API/Quiz.API/Properties/: launchSettings.json
API/Quiz.Gateway/: Program.cs  Quiz.Gateway.csproj  appsettings.Development.json  ocelot.Development.json  swagger.Development.json  swagger.json
API/Quiz.Infrastructure/: Quiz.Infrastructure.csproj
API/Quiz.Repository/: QuizDbContext.cs
API/Quiz.Service/: ICommonService.cs  IModuleManagementService.cs  IQuestionManagementService.cs  ISubjectManagementService.cs  ITestStructureManagementService.cs  ITestSubjectManagementService.cs  IUserAnswerManagementService.cs  IUserManagementService.cs  IUserTestManagementService.cs  Quiz.Service.csproj
API/Quiz.Service/Extensions/: Base64.cs
API/Quiz.Service/Implements/: CommonService.cs  ModuleManagementService.cs  QuestionManagementService.cs  SubjectManagementService.cs  TestStructureManagementService.cs  TestSubjectManagementService.cs  UserAnswerManagementService.cs  UserManagementService.cs  UserTestManagementService.cs
API/Quiz.UI/: Program.cs  Quiz.UI.csproj  appsettings.Development.json  appsettings.json
(+264 files in other folders)
